{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsFacturacion": ""
  },
  "Cifrado": {
    "LlaveMaestraBase64": ""
  },
  "Almacenamiento": {
    "RutaBase": ""
  }
}
