{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsFacturacion": "Server=localhost;Database=maximilian_facturacion_staging;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
